{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import azureml\n",
    "import json\n",
    "\n",
    "from azureml.core.model import Model, InferenceConfig\n",
    "from azureml.core import Workspace, Datastore, Experiment, Environment, ScriptRunConfig, Run \n",
    "from azureml.core.dataset import Dataset\n",
    "from azureml.core.compute import ComputeTarget\n",
    "from azureml.core.webservice import AciWebservice\n",
    "from azureml.core.conda_dependencies import CondaDependencies "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Performing interactive authentication. Please follow the instructions on the terminal.\n",
      "To sign in, use a web browser to open the page https://microsoft.com/devicelogin and enter the code CTWEV24E8 to authenticate.\n",
      "You have logged in. Now let us find all the subscriptions to which you have access...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Failed to authenticate to tenant '3394946f-5910-4ddc-9764-87f3e7841ec3' due to error 'Get Token request returned http error: 400 and server response: {\"error\":\"interaction_required\",\"error_description\":\"AADSTS50076: Due to a configuration change made by your administrator, or because you moved to a new location, you must use multi-factor authentication to access '797f4846-ba00-4fd7-ba43-dac1f8f63013'.\\r\\nTrace ID: b0da616b-e2c6-4c9f-83f5-6311f7d3ca00\\r\\nCorrelation ID: c8fa2cb3-808e-489c-a3ce-b60023f1a1f2\\r\\nTimestamp: 2021-11-27 10:00:46Z\",\"error_codes\":[50076],\"timestamp\":\"2021-11-27 10:00:46Z\",\"trace_id\":\"b0da616b-e2c6-4c9f-83f5-6311f7d3ca00\",\"correlation_id\":\"c8fa2cb3-808e-489c-a3ce-b60023f1a1f2\",\"error_uri\":\"https://login.microsoftonline.com/error?code=50076\",\"suberror\":\"basic_action\"}'.Will continue to look for other tenants to find subscriptions to which you have access\n",
      "Failed to authenticate to tenant 'b4c9f32e-da17-4ded-9c95-ce9da38f25d9' due to error 'Get Token request returned http error: 400 and server response: {\"error\":\"interaction_required\",\"error_description\":\"AADSTS50158: External security challenge not satisfied. User will be redirected to another page or authentication provider to satisfy additional authentication challenges.\\r\\nTrace ID: f5f46872-cc30-46e2-9b4a-84497a9adc01\\r\\nCorrelation ID: 5ee917aa-32d8-4a7a-b1ca-90442ed040e0\\r\\nTimestamp: 2021-11-27 10:00:53Z\",\"error_codes\":[50158],\"timestamp\":\"2021-11-27 10:00:53Z\",\"trace_id\":\"f5f46872-cc30-46e2-9b4a-84497a9adc01\",\"correlation_id\":\"5ee917aa-32d8-4a7a-b1ca-90442ed040e0\",\"error_uri\":\"https://login.microsoftonline.com/error?code=50158\",\"suberror\":\"basic_action\"}'.Will continue to look for other tenants to find subscriptions to which you have access\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Interactive authentication successfully completed.\n",
      "Workspace: Cybertron\n",
      "Compute Target: OptimusPrime\n",
      "Datastore: workspaceblobstore\n",
      "Experiment: Simpsons-PyTorch\n"
     ]
    }
   ],
   "source": [
    "ws = Workspace(workspace_name=\"Cybertron\",resource_group=\"Cybertron-RG\",subscription_id=\"431dbae5-40ca-438a-8daf-77d7d5580b41\")\n",
    "print(\"Workspace:\",ws.name)\n",
    "\n",
    "# Connect to compute for training\n",
    "compute_target = ComputeTarget(workspace=ws, name=\"OptimusPrime\")\n",
    "print(\"Compute Target:\",compute_target.name)\n",
    "\n",
    "# Connect to the datastore for the training images\n",
    "ds = Datastore.get_default(ws)\n",
    "print(\"Datastore:\",ds.name)\n",
    "\n",
    "# Connect to the experiment\n",
    "exp = Experiment(workspace=ws, name='Simpsons-PyTorch')\n",
    "print(\"Experiment:\",exp.name)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Deploy PyTorch model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3\n",
      "Tips: You can try get_logs(): https://aka.ms/debugimage#dockerlog or local deployment: https://aka.ms/debugimage#debug-locally to debug if deployment takes longer than 10 minutes.\n",
      "Running\n",
      "2021-11-11 17:28:59+01:00 Creating Container Registry if not exists.\n",
      "2021-11-11 17:29:00+01:00 Registering the environment.\n",
      "2021-11-11 17:29:01+01:00 Use the existing image.\n",
      "2021-11-11 17:29:01+01:00 Generating deployment configuration.\n",
      "2021-11-11 17:29:02+01:00 Submitting deployment to compute.\n",
      "2021-11-11 17:29:07+01:00 Checking the status of deployment simpsons-classification-pt-v1..\n",
      "2021-11-11 17:30:53+01:00 Checking the status of inference endpoint simpsons-classification-pt-v1.\n",
      "Failed\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Service deployment polling reached non-successful terminal state, current service state: Failed\n",
      "Operation ID: e443682b-4abd-4d08-97c2-609b81101c66\n",
      "More information can be found using '.get_logs()'\n",
      "Error:\n",
      "{\n",
      "  \"code\": \"AciDeploymentFailed\",\n",
      "  \"statusCode\": 400,\n",
      "  \"message\": \"Aci Deployment failed with exception: Your container application crashed. This may be caused by errors in your scoring file's init() function.\n",
      "\t1. Please check the logs for your container instance: simpsons-classification-pt-v1. From the AML SDK, you can run print(service.get_logs()) if you have service object to fetch the logs.\n",
      "\t2. You can interactively debug your scoring file locally. Please refer to https://docs.microsoft.com/azure/machine-learning/how-to-debug-visual-studio-code#debug-and-troubleshoot-deployments for more information.\n",
      "\t3. You can also try to run image cybertron48878463.azurecr.io/azureml/azureml_1566ddc49d4bc958af64b0982f94332f locally. Please refer to https://aka.ms/debugimage#service-launch-fails for more information.\",\n",
      "  \"details\": [\n",
      "    {\n",
      "      \"code\": \"CrashLoopBackOff\",\n",
      "      \"message\": \"Your container application crashed. This may be caused by errors in your scoring file's init() function.\n",
      "\t1. Please check the logs for your container instance: simpsons-classification-pt-v1. From the AML SDK, you can run print(service.get_logs()) if you have service object to fetch the logs.\n",
      "\t2. You can interactively debug your scoring file locally. Please refer to https://docs.microsoft.com/azure/machine-learning/how-to-debug-visual-studio-code#debug-and-troubleshoot-deployments for more information.\n",
      "\t3. You can also try to run image cybertron48878463.azurecr.io/azureml/azureml_1566ddc49d4bc958af64b0982f94332f locally. Please refer to https://aka.ms/debugimage#service-launch-fails for more information.\"\n",
      "    },\n",
      "    {\n",
      "      \"code\": \"AciDeploymentFailed\",\n",
      "      \"message\": \"Your container application crashed. Please follow the steps to debug:\n",
      "\t1. From the AML SDK, you can run print(service.get_logs()) if you have service object to fetch the logs. Please refer to https://aka.ms/debugimage#dockerlog for more information.\n",
      "\t2. If your container application crashed. This may be caused by errors in your scoring file's init() function. You can try debugging locally first. Please refer to https://aka.ms/debugimage#debug-locally for more information.\n",
      "\t3. You can also interactively debug your scoring file locally. Please refer to https://docs.microsoft.com/azure/machine-learning/how-to-debug-visual-studio-code#debug-and-troubleshoot-deployments for more information.\n",
      "\t4. View the diagnostic events to check status of container, it may help you to debug the issue.\n",
      "\"RestartCount\": 3\n",
      "\"CurrentState\": {\"state\":\"Waiting\",\"startTime\":null,\"exitCode\":null,\"finishTime\":null,\"detailStatus\":\"CrashLoopBackOff: Back-off restarting failed\"}\n",
      "\"PreviousState\": {\"state\":\"Terminated\",\"startTime\":\"2021-11-11T16:31:47.952Z\",\"exitCode\":111,\"finishTime\":\"2021-11-11T16:31:50.283Z\",\"detailStatus\":\"Error\"}\n",
      "\"Events\":\n",
      "{\"count\":1,\"firstTimestamp\":\"2021-11-11T16:29:14Z\",\"lastTimestamp\":\"2021-11-11T16:29:14Z\",\"name\":\"Pulling\",\"message\":\"pulling image \"cybertron48878463.azurecr.io/azureml/azureml_1566ddc49d4bc958af64b0982f94332f@sha256:7943b78732a856fb7ae0da931718749a8a21557c7e7920e357c00820acc4fe8f\"\",\"type\":\"Normal\"}\n",
      "{\"count\":1,\"firstTimestamp\":\"2021-11-11T16:30:06Z\",\"lastTimestamp\":\"2021-11-11T16:30:06Z\",\"name\":\"Pulled\",\"message\":\"Successfully pulled image \"cybertron48878463.azurecr.io/azureml/azureml_1566ddc49d4bc958af64b0982f94332f@sha256:7943b78732a856fb7ae0da931718749a8a21557c7e7920e357c00820acc4fe8f\"\",\"type\":\"Normal\"}\n",
      "{\"count\":4,\"firstTimestamp\":\"2021-11-11T16:30:24Z\",\"lastTimestamp\":\"2021-11-11T16:31:47Z\",\"name\":\"Started\",\"message\":\"Started container\",\"type\":\"Normal\"}\n",
      "{\"count\":4,\"firstTimestamp\":\"2021-11-11T16:30:28Z\",\"lastTimestamp\":\"2021-11-11T16:31:50Z\",\"name\":\"Killing\",\"message\":\"Killing container with id 146d30d75ac46b6950e8f13d15339b9dde3c4f5c8d5d7dedd34e364248fcff77.\",\"type\":\"Normal\"}\n",
      "\"\n",
      "    }\n",
      "  ]\n",
      "}\n",
      "\n"
     ]
    },
    {
     "ename": "WebserviceException",
     "evalue": "WebserviceException:\n\tMessage: Service deployment polling reached non-successful terminal state, current service state: Failed\nOperation ID: e443682b-4abd-4d08-97c2-609b81101c66\nMore information can be found using '.get_logs()'\nError:\n{\n  \"code\": \"AciDeploymentFailed\",\n  \"statusCode\": 400,\n  \"message\": \"Aci Deployment failed with exception: Your container application crashed. This may be caused by errors in your scoring file's init() function.\n\t1. Please check the logs for your container instance: simpsons-classification-pt-v1. From the AML SDK, you can run print(service.get_logs()) if you have service object to fetch the logs.\n\t2. You can interactively debug your scoring file locally. Please refer to https://docs.microsoft.com/azure/machine-learning/how-to-debug-visual-studio-code#debug-and-troubleshoot-deployments for more information.\n\t3. You can also try to run image cybertron48878463.azurecr.io/azureml/azureml_1566ddc49d4bc958af64b0982f94332f locally. Please refer to https://aka.ms/debugimage#service-launch-fails for more information.\",\n  \"details\": [\n    {\n      \"code\": \"CrashLoopBackOff\",\n      \"message\": \"Your container application crashed. This may be caused by errors in your scoring file's init() function.\n\t1. Please check the logs for your container instance: simpsons-classification-pt-v1. From the AML SDK, you can run print(service.get_logs()) if you have service object to fetch the logs.\n\t2. You can interactively debug your scoring file locally. Please refer to https://docs.microsoft.com/azure/machine-learning/how-to-debug-visual-studio-code#debug-and-troubleshoot-deployments for more information.\n\t3. You can also try to run image cybertron48878463.azurecr.io/azureml/azureml_1566ddc49d4bc958af64b0982f94332f locally. Please refer to https://aka.ms/debugimage#service-launch-fails for more information.\"\n    },\n    {\n      \"code\": \"AciDeploymentFailed\",\n      \"message\": \"Your container application crashed. Please follow the steps to debug:\n\t1. From the AML SDK, you can run print(service.get_logs()) if you have service object to fetch the logs. Please refer to https://aka.ms/debugimage#dockerlog for more information.\n\t2. If your container application crashed. This may be caused by errors in your scoring file's init() function. You can try debugging locally first. Please refer to https://aka.ms/debugimage#debug-locally for more information.\n\t3. You can also interactively debug your scoring file locally. Please refer to https://docs.microsoft.com/azure/machine-learning/how-to-debug-visual-studio-code#debug-and-troubleshoot-deployments for more information.\n\t4. View the diagnostic events to check status of container, it may help you to debug the issue.\n\"RestartCount\": 3\n\"CurrentState\": {\"state\":\"Waiting\",\"startTime\":null,\"exitCode\":null,\"finishTime\":null,\"detailStatus\":\"CrashLoopBackOff: Back-off restarting failed\"}\n\"PreviousState\": {\"state\":\"Terminated\",\"startTime\":\"2021-11-11T16:31:47.952Z\",\"exitCode\":111,\"finishTime\":\"2021-11-11T16:31:50.283Z\",\"detailStatus\":\"Error\"}\n\"Events\":\n{\"count\":1,\"firstTimestamp\":\"2021-11-11T16:29:14Z\",\"lastTimestamp\":\"2021-11-11T16:29:14Z\",\"name\":\"Pulling\",\"message\":\"pulling image \"cybertron48878463.azurecr.io/azureml/azureml_1566ddc49d4bc958af64b0982f94332f@sha256:7943b78732a856fb7ae0da931718749a8a21557c7e7920e357c00820acc4fe8f\"\",\"type\":\"Normal\"}\n{\"count\":1,\"firstTimestamp\":\"2021-11-11T16:30:06Z\",\"lastTimestamp\":\"2021-11-11T16:30:06Z\",\"name\":\"Pulled\",\"message\":\"Successfully pulled image \"cybertron48878463.azurecr.io/azureml/azureml_1566ddc49d4bc958af64b0982f94332f@sha256:7943b78732a856fb7ae0da931718749a8a21557c7e7920e357c00820acc4fe8f\"\",\"type\":\"Normal\"}\n{\"count\":4,\"firstTimestamp\":\"2021-11-11T16:30:24Z\",\"lastTimestamp\":\"2021-11-11T16:31:47Z\",\"name\":\"Started\",\"message\":\"Started container\",\"type\":\"Normal\"}\n{\"count\":4,\"firstTimestamp\":\"2021-11-11T16:30:28Z\",\"lastTimestamp\":\"2021-11-11T16:31:50Z\",\"name\":\"Killing\",\"message\":\"Killing container with id 146d30d75ac46b6950e8f13d15339b9dde3c4f5c8d5d7dedd34e364248fcff77.\",\"type\":\"Normal\"}\n\"\n    }\n  ]\n}\n\tInnerException None\n\tErrorResponse \n{\n    \"error\": {\n        \"message\": \"Service deployment polling reached non-successful terminal state, current service state: Failed\\nOperation ID: e443682b-4abd-4d08-97c2-609b81101c66\\nMore information can be found using '.get_logs()'\\nError:\\n{\\n  \\\"code\\\": \\\"AciDeploymentFailed\\\",\\n  \\\"statusCode\\\": 400,\\n  \\\"message\\\": \\\"Aci Deployment failed with exception: Your container application crashed. This may be caused by errors in your scoring file's init() function.\\n\\t1. Please check the logs for your container instance: simpsons-classification-pt-v1. From the AML SDK, you can run print(service.get_logs()) if you have service object to fetch the logs.\\n\\t2. You can interactively debug your scoring file locally. Please refer to https://docs.microsoft.com/azure/machine-learning/how-to-debug-visual-studio-code#debug-and-troubleshoot-deployments for more information.\\n\\t3. You can also try to run image cybertron48878463.azurecr.io/azureml/azureml_1566ddc49d4bc958af64b0982f94332f locally. Please refer to https://aka.ms/debugimage#service-launch-fails for more information.\\\",\\n  \\\"details\\\": [\\n    {\\n      \\\"code\\\": \\\"CrashLoopBackOff\\\",\\n      \\\"message\\\": \\\"Your container application crashed. This may be caused by errors in your scoring file's init() function.\\n\\t1. Please check the logs for your container instance: simpsons-classification-pt-v1. From the AML SDK, you can run print(service.get_logs()) if you have service object to fetch the logs.\\n\\t2. You can interactively debug your scoring file locally. Please refer to https://docs.microsoft.com/azure/machine-learning/how-to-debug-visual-studio-code#debug-and-troubleshoot-deployments for more information.\\n\\t3. You can also try to run image cybertron48878463.azurecr.io/azureml/azureml_1566ddc49d4bc958af64b0982f94332f locally. Please refer to https://aka.ms/debugimage#service-launch-fails for more information.\\\"\\n    },\\n    {\\n      \\\"code\\\": \\\"AciDeploymentFailed\\\",\\n      \\\"message\\\": \\\"Your container application crashed. Please follow the steps to debug:\\n\\t1. From the AML SDK, you can run print(service.get_logs()) if you have service object to fetch the logs. Please refer to https://aka.ms/debugimage#dockerlog for more information.\\n\\t2. If your container application crashed. This may be caused by errors in your scoring file's init() function. You can try debugging locally first. Please refer to https://aka.ms/debugimage#debug-locally for more information.\\n\\t3. You can also interactively debug your scoring file locally. Please refer to https://docs.microsoft.com/azure/machine-learning/how-to-debug-visual-studio-code#debug-and-troubleshoot-deployments for more information.\\n\\t4. View the diagnostic events to check status of container, it may help you to debug the issue.\\n\\\"RestartCount\\\": 3\\n\\\"CurrentState\\\": {\\\"state\\\":\\\"Waiting\\\",\\\"startTime\\\":null,\\\"exitCode\\\":null,\\\"finishTime\\\":null,\\\"detailStatus\\\":\\\"CrashLoopBackOff: Back-off restarting failed\\\"}\\n\\\"PreviousState\\\": {\\\"state\\\":\\\"Terminated\\\",\\\"startTime\\\":\\\"2021-11-11T16:31:47.952Z\\\",\\\"exitCode\\\":111,\\\"finishTime\\\":\\\"2021-11-11T16:31:50.283Z\\\",\\\"detailStatus\\\":\\\"Error\\\"}\\n\\\"Events\\\":\\n{\\\"count\\\":1,\\\"firstTimestamp\\\":\\\"2021-11-11T16:29:14Z\\\",\\\"lastTimestamp\\\":\\\"2021-11-11T16:29:14Z\\\",\\\"name\\\":\\\"Pulling\\\",\\\"message\\\":\\\"pulling image \\\"cybertron48878463.azurecr.io/azureml/azureml_1566ddc49d4bc958af64b0982f94332f@sha256:7943b78732a856fb7ae0da931718749a8a21557c7e7920e357c00820acc4fe8f\\\"\\\",\\\"type\\\":\\\"Normal\\\"}\\n{\\\"count\\\":1,\\\"firstTimestamp\\\":\\\"2021-11-11T16:30:06Z\\\",\\\"lastTimestamp\\\":\\\"2021-11-11T16:30:06Z\\\",\\\"name\\\":\\\"Pulled\\\",\\\"message\\\":\\\"Successfully pulled image \\\"cybertron48878463.azurecr.io/azureml/azureml_1566ddc49d4bc958af64b0982f94332f@sha256:7943b78732a856fb7ae0da931718749a8a21557c7e7920e357c00820acc4fe8f\\\"\\\",\\\"type\\\":\\\"Normal\\\"}\\n{\\\"count\\\":4,\\\"firstTimestamp\\\":\\\"2021-11-11T16:30:24Z\\\",\\\"lastTimestamp\\\":\\\"2021-11-11T16:31:47Z\\\",\\\"name\\\":\\\"Started\\\",\\\"message\\\":\\\"Started container\\\",\\\"type\\\":\\\"Normal\\\"}\\n{\\\"count\\\":4,\\\"firstTimestamp\\\":\\\"2021-11-11T16:30:28Z\\\",\\\"lastTimestamp\\\":\\\"2021-11-11T16:31:50Z\\\",\\\"name\\\":\\\"Killing\\\",\\\"message\\\":\\\"Killing container with id 146d30d75ac46b6950e8f13d15339b9dde3c4f5c8d5d7dedd34e364248fcff77.\\\",\\\"type\\\":\\\"Normal\\\"}\\n\\\"\\n    }\\n  ]\\n}\"\n    }\n}",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mWebserviceException\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_28793/1053979686.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     23\u001b[0m )\n\u001b[1;32m     24\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 25\u001b[0;31m \u001b[0maci_service\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait_for_deployment\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mshow_output\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/azureml/core/webservice/webservice.py\u001b[0m in \u001b[0;36mwait_for_deployment\u001b[0;34m(self, show_output, timeout_sec)\u001b[0m\n\u001b[1;32m    917\u001b[0m                     \u001b[0mlogs_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'Current sub-operation type not known, more logs unavailable.'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    918\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 919\u001b[0;31m                 raise WebserviceException('Service deployment polling reached non-successful terminal state, current '\n\u001b[0m\u001b[1;32m    920\u001b[0m                                           \u001b[0;34m'service state: {}\\n'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    921\u001b[0m                                           \u001b[0;34m'Operation ID: {}\\n'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mWebserviceException\u001b[0m: WebserviceException:\n\tMessage: Service deployment polling reached non-successful terminal state, current service state: Failed\nOperation ID: e443682b-4abd-4d08-97c2-609b81101c66\nMore information can be found using '.get_logs()'\nError:\n{\n  \"code\": \"AciDeploymentFailed\",\n  \"statusCode\": 400,\n  \"message\": \"Aci Deployment failed with exception: Your container application crashed. This may be caused by errors in your scoring file's init() function.\n\t1. Please check the logs for your container instance: simpsons-classification-pt-v1. From the AML SDK, you can run print(service.get_logs()) if you have service object to fetch the logs.\n\t2. You can interactively debug your scoring file locally. Please refer to https://docs.microsoft.com/azure/machine-learning/how-to-debug-visual-studio-code#debug-and-troubleshoot-deployments for more information.\n\t3. You can also try to run image cybertron48878463.azurecr.io/azureml/azureml_1566ddc49d4bc958af64b0982f94332f locally. Please refer to https://aka.ms/debugimage#service-launch-fails for more information.\",\n  \"details\": [\n    {\n      \"code\": \"CrashLoopBackOff\",\n      \"message\": \"Your container application crashed. This may be caused by errors in your scoring file's init() function.\n\t1. Please check the logs for your container instance: simpsons-classification-pt-v1. From the AML SDK, you can run print(service.get_logs()) if you have service object to fetch the logs.\n\t2. You can interactively debug your scoring file locally. Please refer to https://docs.microsoft.com/azure/machine-learning/how-to-debug-visual-studio-code#debug-and-troubleshoot-deployments for more information.\n\t3. You can also try to run image cybertron48878463.azurecr.io/azureml/azureml_1566ddc49d4bc958af64b0982f94332f locally. Please refer to https://aka.ms/debugimage#service-launch-fails for more information.\"\n    },\n    {\n      \"code\": \"AciDeploymentFailed\",\n      \"message\": \"Your container application crashed. Please follow the steps to debug:\n\t1. From the AML SDK, you can run print(service.get_logs()) if you have service object to fetch the logs. Please refer to https://aka.ms/debugimage#dockerlog for more information.\n\t2. If your container application crashed. This may be caused by errors in your scoring file's init() function. You can try debugging locally first. Please refer to https://aka.ms/debugimage#debug-locally for more information.\n\t3. You can also interactively debug your scoring file locally. Please refer to https://docs.microsoft.com/azure/machine-learning/how-to-debug-visual-studio-code#debug-and-troubleshoot-deployments for more information.\n\t4. View the diagnostic events to check status of container, it may help you to debug the issue.\n\"RestartCount\": 3\n\"CurrentState\": {\"state\":\"Waiting\",\"startTime\":null,\"exitCode\":null,\"finishTime\":null,\"detailStatus\":\"CrashLoopBackOff: Back-off restarting failed\"}\n\"PreviousState\": {\"state\":\"Terminated\",\"startTime\":\"2021-11-11T16:31:47.952Z\",\"exitCode\":111,\"finishTime\":\"2021-11-11T16:31:50.283Z\",\"detailStatus\":\"Error\"}\n\"Events\":\n{\"count\":1,\"firstTimestamp\":\"2021-11-11T16:29:14Z\",\"lastTimestamp\":\"2021-11-11T16:29:14Z\",\"name\":\"Pulling\",\"message\":\"pulling image \"cybertron48878463.azurecr.io/azureml/azureml_1566ddc49d4bc958af64b0982f94332f@sha256:7943b78732a856fb7ae0da931718749a8a21557c7e7920e357c00820acc4fe8f\"\",\"type\":\"Normal\"}\n{\"count\":1,\"firstTimestamp\":\"2021-11-11T16:30:06Z\",\"lastTimestamp\":\"2021-11-11T16:30:06Z\",\"name\":\"Pulled\",\"message\":\"Successfully pulled image \"cybertron48878463.azurecr.io/azureml/azureml_1566ddc49d4bc958af64b0982f94332f@sha256:7943b78732a856fb7ae0da931718749a8a21557c7e7920e357c00820acc4fe8f\"\",\"type\":\"Normal\"}\n{\"count\":4,\"firstTimestamp\":\"2021-11-11T16:30:24Z\",\"lastTimestamp\":\"2021-11-11T16:31:47Z\",\"name\":\"Started\",\"message\":\"Started container\",\"type\":\"Normal\"}\n{\"count\":4,\"firstTimestamp\":\"2021-11-11T16:30:28Z\",\"lastTimestamp\":\"2021-11-11T16:31:50Z\",\"name\":\"Killing\",\"message\":\"Killing container with id 146d30d75ac46b6950e8f13d15339b9dde3c4f5c8d5d7dedd34e364248fcff77.\",\"type\":\"Normal\"}\n\"\n    }\n  ]\n}\n\tInnerException None\n\tErrorResponse \n{\n    \"error\": {\n        \"message\": \"Service deployment polling reached non-successful terminal state, current service state: Failed\\nOperation ID: e443682b-4abd-4d08-97c2-609b81101c66\\nMore information can be found using '.get_logs()'\\nError:\\n{\\n  \\\"code\\\": \\\"AciDeploymentFailed\\\",\\n  \\\"statusCode\\\": 400,\\n  \\\"message\\\": \\\"Aci Deployment failed with exception: Your container application crashed. This may be caused by errors in your scoring file's init() function.\\n\\t1. Please check the logs for your container instance: simpsons-classification-pt-v1. From the AML SDK, you can run print(service.get_logs()) if you have service object to fetch the logs.\\n\\t2. You can interactively debug your scoring file locally. Please refer to https://docs.microsoft.com/azure/machine-learning/how-to-debug-visual-studio-code#debug-and-troubleshoot-deployments for more information.\\n\\t3. You can also try to run image cybertron48878463.azurecr.io/azureml/azureml_1566ddc49d4bc958af64b0982f94332f locally. Please refer to https://aka.ms/debugimage#service-launch-fails for more information.\\\",\\n  \\\"details\\\": [\\n    {\\n      \\\"code\\\": \\\"CrashLoopBackOff\\\",\\n      \\\"message\\\": \\\"Your container application crashed. This may be caused by errors in your scoring file's init() function.\\n\\t1. Please check the logs for your container instance: simpsons-classification-pt-v1. From the AML SDK, you can run print(service.get_logs()) if you have service object to fetch the logs.\\n\\t2. You can interactively debug your scoring file locally. Please refer to https://docs.microsoft.com/azure/machine-learning/how-to-debug-visual-studio-code#debug-and-troubleshoot-deployments for more information.\\n\\t3. You can also try to run image cybertron48878463.azurecr.io/azureml/azureml_1566ddc49d4bc958af64b0982f94332f locally. Please refer to https://aka.ms/debugimage#service-launch-fails for more information.\\\"\\n    },\\n    {\\n      \\\"code\\\": \\\"AciDeploymentFailed\\\",\\n      \\\"message\\\": \\\"Your container application crashed. Please follow the steps to debug:\\n\\t1. From the AML SDK, you can run print(service.get_logs()) if you have service object to fetch the logs. Please refer to https://aka.ms/debugimage#dockerlog for more information.\\n\\t2. If your container application crashed. This may be caused by errors in your scoring file's init() function. You can try debugging locally first. Please refer to https://aka.ms/debugimage#debug-locally for more information.\\n\\t3. You can also interactively debug your scoring file locally. Please refer to https://docs.microsoft.com/azure/machine-learning/how-to-debug-visual-studio-code#debug-and-troubleshoot-deployments for more information.\\n\\t4. View the diagnostic events to check status of container, it may help you to debug the issue.\\n\\\"RestartCount\\\": 3\\n\\\"CurrentState\\\": {\\\"state\\\":\\\"Waiting\\\",\\\"startTime\\\":null,\\\"exitCode\\\":null,\\\"finishTime\\\":null,\\\"detailStatus\\\":\\\"CrashLoopBackOff: Back-off restarting failed\\\"}\\n\\\"PreviousState\\\": {\\\"state\\\":\\\"Terminated\\\",\\\"startTime\\\":\\\"2021-11-11T16:31:47.952Z\\\",\\\"exitCode\\\":111,\\\"finishTime\\\":\\\"2021-11-11T16:31:50.283Z\\\",\\\"detailStatus\\\":\\\"Error\\\"}\\n\\\"Events\\\":\\n{\\\"count\\\":1,\\\"firstTimestamp\\\":\\\"2021-11-11T16:29:14Z\\\",\\\"lastTimestamp\\\":\\\"2021-11-11T16:29:14Z\\\",\\\"name\\\":\\\"Pulling\\\",\\\"message\\\":\\\"pulling image \\\"cybertron48878463.azurecr.io/azureml/azureml_1566ddc49d4bc958af64b0982f94332f@sha256:7943b78732a856fb7ae0da931718749a8a21557c7e7920e357c00820acc4fe8f\\\"\\\",\\\"type\\\":\\\"Normal\\\"}\\n{\\\"count\\\":1,\\\"firstTimestamp\\\":\\\"2021-11-11T16:30:06Z\\\",\\\"lastTimestamp\\\":\\\"2021-11-11T16:30:06Z\\\",\\\"name\\\":\\\"Pulled\\\",\\\"message\\\":\\\"Successfully pulled image \\\"cybertron48878463.azurecr.io/azureml/azureml_1566ddc49d4bc958af64b0982f94332f@sha256:7943b78732a856fb7ae0da931718749a8a21557c7e7920e357c00820acc4fe8f\\\"\\\",\\\"type\\\":\\\"Normal\\\"}\\n{\\\"count\\\":4,\\\"firstTimestamp\\\":\\\"2021-11-11T16:30:24Z\\\",\\\"lastTimestamp\\\":\\\"2021-11-11T16:31:47Z\\\",\\\"name\\\":\\\"Started\\\",\\\"message\\\":\\\"Started container\\\",\\\"type\\\":\\\"Normal\\\"}\\n{\\\"count\\\":4,\\\"firstTimestamp\\\":\\\"2021-11-11T16:30:28Z\\\",\\\"lastTimestamp\\\":\\\"2021-11-11T16:31:50Z\\\",\\\"name\\\":\\\"Killing\\\",\\\"message\\\":\\\"Killing container with id 146d30d75ac46b6950e8f13d15339b9dde3c4f5c8d5d7dedd34e364248fcff77.\\\",\\\"type\\\":\\\"Normal\\\"}\\n\\\"\\n    }\\n  ]\\n}\"\n    }\n}"
     ]
    }
   ],
   "source": [
    "myenv = Environment(name=\"simpsons-inference\")\n",
    "\n",
    "conda_dep = CondaDependencies()\n",
    "\n",
    "# You must list azureml-defaults as a pip dependency\n",
    "conda_dep.add_pip_package(\"azureml-defaults\")\n",
    "conda_dep.add_pip_package(\"torch\")\n",
    "conda_dep.add_pip_package(\"torchvision\")\n",
    "conda_dep.add_pip_package(\"pillow==5.4.1\")\n",
    "\n",
    "# Adds dependencies to PythonSection of myenv\n",
    "myenv.python.conda_dependencies=conda_dep\n",
    "\n",
    "model = Model(ws, name='simpsons-classification-pytorch')\n",
    "print(model.version)\n",
    "\n",
    "inference_config = InferenceConfig(\n",
    "    entry_script = \"./pytorch/score.py\", \n",
    "    environment = myenv\n",
    ")\n",
    "\n",
    "deploy_config = AciWebservice.deploy_configuration(\n",
    "    cpu_cores = 2, \n",
    "    memory_gb = 4,\n",
    "    description='Simpson Lego Classifier'\n",
    ")\n",
    "\n",
    "aci_service = Model.deploy(ws, \n",
    "    name=\"simpsons-classification-pt-v1\", \n",
    "    models = [model], \n",
    "    inference_config = inference_config, \n",
    "    deployment_config = deploy_config, \n",
    "    overwrite = True\n",
    ")\n",
    "\n",
    "aci_service.wait_for_deployment(show_output=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'time': '13.74ms', 'prediction': 'Lisa-Simpson', 'confidence': '97.97%'}\n"
     ]
    }
   ],
   "source": [
    "img_name = \"https://raw.githubusercontent.com/hnky/dataset-lego-figures/master/_test/Lisa.jpg\"\n",
    "result = aci_service.run(input_data=json.dumps({ \"image\": img_name}))\n",
    "\n",
    "print(result)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Deploy ONNX model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [],
   "source": [
    "myenv = Environment(name=\"simpsons-inference-onnx\")\n",
    "conda_dep = CondaDependencies()\n",
    "\n",
    "# You must list azureml-defaults as a pip dependency\n",
    "conda_dep.add_pip_package(\"azureml-defaults\")\n",
    "conda_dep.add_pip_package(\"onnxruntime\")\n",
    "conda_dep.add_pip_package(\"pillow==5.4.1\")\n",
    "\n",
    "# Adds dependencies to PythonSection of myenv\n",
    "myenv.python.conda_dependencies=conda_dep\n",
    "\n",
    "model = Model(ws, name='simpsons-classification-onnx')\n",
    "\n",
    "inference_config = InferenceConfig(\n",
    "    entry_script = \"./onnx/score.py\", \n",
    "    environment = myenv\n",
    ")\n",
    "\n",
    "deploy_config = AciWebservice.deploy_configuration(\n",
    "    cpu_cores = 2, \n",
    "    memory_gb = 4,\n",
    "    description='Simpson Lego Classifier'\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Tips: You can try get_logs(): https://aka.ms/debugimage#dockerlog or local deployment: https://aka.ms/debugimage#debug-locally to debug if deployment takes longer than 10 minutes.\n",
      "Running\n",
      "2021-11-11 16:54:35+01:00 Creating Container Registry if not exists.\n",
      "2021-11-11 16:54:35+01:00 Registering the environment.\n",
      "2021-11-11 16:54:36+01:00 Use the existing image.\n",
      "2021-11-11 16:54:36+01:00 Generating deployment configuration.\n",
      "2021-11-11 16:54:37+01:00 Submitting deployment to compute.\n",
      "2021-11-11 16:54:40+01:00 Checking the status of deployment simpsons-classification-onnx..\n",
      "2021-11-11 16:55:07+01:00 Checking the status of inference endpoint simpsons-classification-onnx.\n",
      "Succeeded\n",
      "ACI service creation operation finished, operation \"Succeeded\"\n"
     ]
    }
   ],
   "source": [
    "aci_service = Model.deploy(ws, \n",
    "    name=\"simpsons-classification-onnx\", \n",
    "    models = [model], \n",
    "    inference_config = inference_config, \n",
    "    deployment_config = deploy_config, \n",
    "    overwrite = True\n",
    ")\n",
    "\n",
    "aci_service.wait_for_deployment(show_output=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'time': '29.12ms', 'prediction': 'Lisa-Simpson', 'confidence': '97.97%'}\n"
     ]
    }
   ],
   "source": [
    "img_name = \"https://raw.githubusercontent.com/hnky/dataset-lego-figures/master/_test/Lisa.jpg\"\n",
    "result = aci_service.run(input_data=json.dumps({ \"image\": img_name}))\n",
    "\n",
    "print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [],
   "source": [
    "aci_service.get_logs()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'2021-11-11T15:28:43,260644044+00:00 - nginx/run \\n2021-11-11T15:28:43,261212247+00:00 - rsyslog/run \\n2021-11-11T15:28:43,261708550+00:00 - iot-server/run \\n2021-11-11T15:28:43,272072405+00:00 - gunicorn/run \\nDynamic Python package installation is disabled.\\nStarting HTTP server\\nEdgeHubConnectionString and IOTEDGE_IOTHUBHOSTNAME are not set. Exiting...\\n2021-11-11T15:28:43,343675089+00:00 - iot-server/finish 1 0\\n2021-11-11T15:28:43,345021396+00:00 - Exit code 1 is normal. Not restarting iot-server.\\nStarting gunicorn 20.1.0\\nListening at: http://127.0.0.1:31311 (11)\\nUsing worker: sync\\nworker timeout is set to 300\\nBooting worker with pid: 40\\nSPARK_HOME not set. Skipping PySpark Initialization.\\nInitializing logger\\n2021-11-11 15:28:43,970 | root | INFO | Starting up app insights client\\nlogging socket was found. logging is available.\\nlogging socket was found. logging is available.\\n2021-11-11 15:28:43,970 | root | INFO | Starting up request id generator\\n2021-11-11 15:28:43,970 | root | INFO | Starting up app insight hooks\\n2021-11-11 15:28:43,970 | root | INFO | Invoking user\\'s init function\\nLoading model...\\nno request id,Loading model...\\n\\nLoading labels...\\nno request id,Loading labels...\\n\\n10\\nno request id,10\\n\\nfound. Success!\\nno request id,found. Success!\\n\\n2021-11-11 15:28:44,076 | root | INFO | Users\\'s init has completed successfully\\n2021-11-11 15:28:44,079 | root | INFO | Skipping middleware: dbg_model_info as it\\'s not enabled.\\n2021-11-11 15:28:44,079 | root | INFO | Skipping middleware: dbg_resource_usage as it\\'s not enabled.\\n2021-11-11 15:28:44,080 | root | INFO | Scoring timeout is found from os.environ: 60000 ms\\n2021-11-11 15:28:49,662 | root | INFO | Swagger file not present\\n2021-11-11 15:28:49,662 | root | INFO | 404\\n127.0.0.1 - - [11/Nov/2021:15:28:49 +0000] \"GET /swagger.json HTTP/1.0\" 404 19 \"-\" \"Go-http-client/1.1\"\\n2021-11-11 15:28:55,382 | root | INFO | Swagger file not present\\n2021-11-11 15:28:55,382 | root | INFO | 404\\n127.0.0.1 - - [11/Nov/2021:15:28:55 +0000] \"GET /swagger.json HTTP/1.0\" 404 19 \"-\" \"Go-http-client/1.1\"\\n2021-11-11 15:29:46,897 | root | INFO | Scoring Timer is set to 60.0 seconds\\n2021-11-11 15:29:47,353 | root | ERROR | Encountered Exception: Traceback (most recent call last):\\n  File \"/var/azureml-server/synchronous/routes.py\", line 65, in run_scoring\\n    response, time_taken_ms = invoke_user_with_timer(service_input, request_headers)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 110, in invoke_user_with_timer\\n    result, time_taken_ms = capture_time_taken(user_main.run)(**params)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 92, in timer\\n    result = func(*args, **kwargs)\\n  File \"/var/azureml-app/score.py\", line 34, in run\\n    start = time.time()\\nAttributeError: \\'builtin_function_or_method\\' object has no attribute \\'time\\'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1832, in full_dispatch_request\\n    rv = self.dispatch_request()\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1818, in dispatch_request\\n    return self.view_functions[rule.endpoint](**req.view_args)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 44, in score_realtime\\n    return run_scoring(service_input, request.headers, request.environ.get(\\'REQUEST_ID\\', \\'00000000-0000-0000-0000-000000000000\\'))\\n  File \"/var/azureml-server/synchronous/routes.py\", line 74, in run_scoring\\n    raise RunFunctionException(str(exc))\\nrun_function_exception.RunFunctionException\\n\\n2021-11-11 15:29:47,354 | root | INFO | 500\\n127.0.0.1 - - [11/Nov/2021:15:29:47 +0000] \"POST /score HTTP/1.0\" 500 59 \"-\" \"python-requests/2.26.0\"\\n2021-11-11 15:29:47,474 | root | INFO | Scoring Timer is set to 60.0 seconds\\n2021-11-11 15:29:47,697 | root | ERROR | Encountered Exception: Traceback (most recent call last):\\n  File \"/var/azureml-server/synchronous/routes.py\", line 65, in run_scoring\\n    response, time_taken_ms = invoke_user_with_timer(service_input, request_headers)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 110, in invoke_user_with_timer\\n    result, time_taken_ms = capture_time_taken(user_main.run)(**params)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 92, in timer\\n    result = func(*args, **kwargs)\\n  File \"/var/azureml-app/score.py\", line 34, in run\\n    start = time.time()\\nAttributeError: \\'builtin_function_or_method\\' object has no attribute \\'time\\'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1832, in full_dispatch_request\\n    rv = self.dispatch_request()\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1818, in dispatch_request\\n    return self.view_functions[rule.endpoint](**req.view_args)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 44, in score_realtime\\n    return run_scoring(service_input, request.headers, request.environ.get(\\'REQUEST_ID\\', \\'00000000-0000-0000-0000-000000000000\\'))\\n  File \"/var/azureml-server/synchronous/routes.py\", line 74, in run_scoring\\n    raise RunFunctionException(str(exc))\\nrun_function_exception.RunFunctionException\\n\\n2021-11-11 15:29:47,697 | root | INFO | 500\\n127.0.0.1 - - [11/Nov/2021:15:29:47 +0000] \"POST /score HTTP/1.0\" 500 59 \"-\" \"python-requests/2.26.0\"\\n2021-11-11 15:29:48,783 | root | INFO | Scoring Timer is set to 60.0 seconds\\n2021-11-11 15:29:49,004 | root | ERROR | Encountered Exception: Traceback (most recent call last):\\n  File \"/var/azureml-server/synchronous/routes.py\", line 65, in run_scoring\\n    response, time_taken_ms = invoke_user_with_timer(service_input, request_headers)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 110, in invoke_user_with_timer\\n    result, time_taken_ms = capture_time_taken(user_main.run)(**params)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 92, in timer\\n    result = func(*args, **kwargs)\\n  File \"/var/azureml-app/score.py\", line 34, in run\\n    start = time.time()\\nAttributeError: \\'builtin_function_or_method\\' object has no attribute \\'time\\'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1832, in full_dispatch_request\\n    rv = self.dispatch_request()\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1818, in dispatch_request\\n    return self.view_functions[rule.endpoint](**req.view_args)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 44, in score_realtime\\n    return run_scoring(service_input, request.headers, request.environ.get(\\'REQUEST_ID\\', \\'00000000-0000-0000-0000-000000000000\\'))\\n  File \"/var/azureml-server/synchronous/routes.py\", line 74, in run_scoring\\n    raise RunFunctionException(str(exc))\\nrun_function_exception.RunFunctionException\\n\\n2021-11-11 15:29:49,004 | root | INFO | 500\\n127.0.0.1 - - [11/Nov/2021:15:29:49 +0000] \"POST /score HTTP/1.0\" 500 59 \"-\" \"python-requests/2.26.0\"\\n2021-11-11 15:29:51,037 | root | INFO | Scoring Timer is set to 60.0 seconds\\n2021-11-11 15:29:51,253 | root | ERROR | Encountered Exception: Traceback (most recent call last):\\n  File \"/var/azureml-server/synchronous/routes.py\", line 65, in run_scoring\\n    response, time_taken_ms = invoke_user_with_timer(service_input, request_headers)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 110, in invoke_user_with_timer\\n    result, time_taken_ms = capture_time_taken(user_main.run)(**params)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 92, in timer\\n    result = func(*args, **kwargs)\\n  File \"/var/azureml-app/score.py\", line 34, in run\\n    start = time.time()\\nAttributeError: \\'builtin_function_or_method\\' object has no attribute \\'time\\'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1832, in full_dispatch_request\\n    rv = self.dispatch_request()\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1818, in dispatch_request\\n    return self.view_functions[rule.endpoint](**req.view_args)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 44, in score_realtime\\n    return run_scoring(service_input, request.headers, request.environ.get(\\'REQUEST_ID\\', \\'00000000-0000-0000-0000-000000000000\\'))\\n  File \"/var/azureml-server/synchronous/routes.py\", line 74, in run_scoring\\n    raise RunFunctionException(str(exc))\\nrun_function_exception.RunFunctionException\\n\\n2021-11-11 15:29:51,253 | root | INFO | 500\\n127.0.0.1 - - [11/Nov/2021:15:29:51 +0000] \"POST /score HTTP/1.0\" 500 59 \"-\" \"python-requests/2.26.0\"\\n2021-11-11 15:30:06,641 | root | INFO | Scoring Timer is set to 60.0 seconds\\n2021-11-11 15:30:06,857 | root | ERROR | Encountered Exception: Traceback (most recent call last):\\n  File \"/var/azureml-server/synchronous/routes.py\", line 65, in run_scoring\\n    response, time_taken_ms = invoke_user_with_timer(service_input, request_headers)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 110, in invoke_user_with_timer\\n    result, time_taken_ms = capture_time_taken(user_main.run)(**params)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 92, in timer\\n    result = func(*args, **kwargs)\\n  File \"/var/azureml-app/score.py\", line 34, in run\\n    start = time.time()\\nAttributeError: \\'builtin_function_or_method\\' object has no attribute \\'time\\'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1832, in full_dispatch_request\\n    rv = self.dispatch_request()\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1818, in dispatch_request\\n    return self.view_functions[rule.endpoint](**req.view_args)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 44, in score_realtime\\n    return run_scoring(service_input, request.headers, request.environ.get(\\'REQUEST_ID\\', \\'00000000-0000-0000-0000-000000000000\\'))\\n  File \"/var/azureml-server/synchronous/routes.py\", line 74, in run_scoring\\n    raise RunFunctionException(str(exc))\\nrun_function_exception.RunFunctionException\\n\\n2021-11-11 15:30:06,857 | root | INFO | 500\\n127.0.0.1 - - [11/Nov/2021:15:30:06 +0000] \"POST /score HTTP/1.0\" 500 59 \"-\" \"python-requests/2.26.0\"\\n2021-11-11 15:30:07,127 | root | INFO | Scoring Timer is set to 60.0 seconds\\n2021-11-11 15:30:07,346 | root | ERROR | Encountered Exception: Traceback (most recent call last):\\n  File \"/var/azureml-server/synchronous/routes.py\", line 65, in run_scoring\\n    response, time_taken_ms = invoke_user_with_timer(service_input, request_headers)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 110, in invoke_user_with_timer\\n    result, time_taken_ms = capture_time_taken(user_main.run)(**params)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 92, in timer\\n    result = func(*args, **kwargs)\\n  File \"/var/azureml-app/score.py\", line 34, in run\\n    start = time.time()\\nAttributeError: \\'builtin_function_or_method\\' object has no attribute \\'time\\'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1832, in full_dispatch_request\\n    rv = self.dispatch_request()\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1818, in dispatch_request\\n    return self.view_functions[rule.endpoint](**req.view_args)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 44, in score_realtime\\n    return run_scoring(service_input, request.headers, request.environ.get(\\'REQUEST_ID\\', \\'00000000-0000-0000-0000-000000000000\\'))\\n  File \"/var/azureml-server/synchronous/routes.py\", line 74, in run_scoring\\n    raise RunFunctionException(str(exc))\\nrun_function_exception.RunFunctionException\\n\\n2021-11-11 15:30:07,346 | root | INFO | 500\\n127.0.0.1 - - [11/Nov/2021:15:30:07 +0000] \"POST /score HTTP/1.0\" 500 59 \"-\" \"python-requests/2.26.0\"\\n2021-11-11 15:30:08,441 | root | INFO | Scoring Timer is set to 60.0 seconds\\n2021-11-11 15:30:08,661 | root | ERROR | Encountered Exception: Traceback (most recent call last):\\n  File \"/var/azureml-server/synchronous/routes.py\", line 65, in run_scoring\\n    response, time_taken_ms = invoke_user_with_timer(service_input, request_headers)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 110, in invoke_user_with_timer\\n    result, time_taken_ms = capture_time_taken(user_main.run)(**params)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 92, in timer\\n    result = func(*args, **kwargs)\\n  File \"/var/azureml-app/score.py\", line 34, in run\\n    start = time.time()\\nAttributeError: \\'builtin_function_or_method\\' object has no attribute \\'time\\'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1832, in full_dispatch_request\\n    rv = self.dispatch_request()\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1818, in dispatch_request\\n    return self.view_functions[rule.endpoint](**req.view_args)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 44, in score_realtime\\n    return run_scoring(service_input, request.headers, request.environ.get(\\'REQUEST_ID\\', \\'00000000-0000-0000-0000-000000000000\\'))\\n  File \"/var/azureml-server/synchronous/routes.py\", line 74, in run_scoring\\n    raise RunFunctionException(str(exc))\\nrun_function_exception.RunFunctionException\\n\\n2021-11-11 15:30:08,661 | root | INFO | 500\\n127.0.0.1 - - [11/Nov/2021:15:30:08 +0000] \"POST /score HTTP/1.0\" 500 59 \"-\" \"python-requests/2.26.0\"\\n2021-11-11 15:30:10,693 | root | INFO | Scoring Timer is set to 60.0 seconds\\n2021-11-11 15:30:10,920 | root | ERROR | Encountered Exception: Traceback (most recent call last):\\n  File \"/var/azureml-server/synchronous/routes.py\", line 65, in run_scoring\\n    response, time_taken_ms = invoke_user_with_timer(service_input, request_headers)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 110, in invoke_user_with_timer\\n    result, time_taken_ms = capture_time_taken(user_main.run)(**params)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 92, in timer\\n    result = func(*args, **kwargs)\\n  File \"/var/azureml-app/score.py\", line 34, in run\\n    start = time.time()\\nAttributeError: \\'builtin_function_or_method\\' object has no attribute \\'time\\'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1832, in full_dispatch_request\\n    rv = self.dispatch_request()\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1818, in dispatch_request\\n    return self.view_functions[rule.endpoint](**req.view_args)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 44, in score_realtime\\n    return run_scoring(service_input, request.headers, request.environ.get(\\'REQUEST_ID\\', \\'00000000-0000-0000-0000-000000000000\\'))\\n  File \"/var/azureml-server/synchronous/routes.py\", line 74, in run_scoring\\n    raise RunFunctionException(str(exc))\\nrun_function_exception.RunFunctionException\\n\\n2021-11-11 15:30:10,920 | root | INFO | 500\\n127.0.0.1 - - [11/Nov/2021:15:30:10 +0000] \"POST /score HTTP/1.0\" 500 59 \"-\" \"python-requests/2.26.0\"\\n2021-11-11 15:30:17,954 | root | INFO | Scoring Timer is set to 60.0 seconds\\n2021-11-11 15:30:18,170 | root | ERROR | Encountered Exception: Traceback (most recent call last):\\n  File \"/var/azureml-server/synchronous/routes.py\", line 65, in run_scoring\\n    response, time_taken_ms = invoke_user_with_timer(service_input, request_headers)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 110, in invoke_user_with_timer\\n    result, time_taken_ms = capture_time_taken(user_main.run)(**params)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 92, in timer\\n    result = func(*args, **kwargs)\\n  File \"/var/azureml-app/score.py\", line 34, in run\\n    start = time.time()\\nAttributeError: \\'builtin_function_or_method\\' object has no attribute \\'time\\'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1832, in full_dispatch_request\\n    rv = self.dispatch_request()\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1818, in dispatch_request\\n    return self.view_functions[rule.endpoint](**req.view_args)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 44, in score_realtime\\n    return run_scoring(service_input, request.headers, request.environ.get(\\'REQUEST_ID\\', \\'00000000-0000-0000-0000-000000000000\\'))\\n  File \"/var/azureml-server/synchronous/routes.py\", line 74, in run_scoring\\n    raise RunFunctionException(str(exc))\\nrun_function_exception.RunFunctionException\\n\\n2021-11-11 15:30:18,170 | root | INFO | 500\\n127.0.0.1 - - [11/Nov/2021:15:30:18 +0000] \"POST /score HTTP/1.0\" 500 59 \"-\" \"python-requests/2.26.0\"\\n2021-11-11 15:30:18,195 | root | INFO | Scoring Timer is set to 60.0 seconds\\n2021-11-11 15:30:18,439 | root | ERROR | Encountered Exception: Traceback (most recent call last):\\n  File \"/var/azureml-server/synchronous/routes.py\", line 65, in run_scoring\\n    response, time_taken_ms = invoke_user_with_timer(service_input, request_headers)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 110, in invoke_user_with_timer\\n    result, time_taken_ms = capture_time_taken(user_main.run)(**params)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 92, in timer\\n    result = func(*args, **kwargs)\\n  File \"/var/azureml-app/score.py\", line 34, in run\\n    start = time.time()\\nAttributeError: \\'builtin_function_or_method\\' object has no attribute \\'time\\'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1832, in full_dispatch_request\\n    rv = self.dispatch_request()\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1818, in dispatch_request\\n    return self.view_functions[rule.endpoint](**req.view_args)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 44, in score_realtime\\n    return run_scoring(service_input, request.headers, request.environ.get(\\'REQUEST_ID\\', \\'00000000-0000-0000-0000-000000000000\\'))\\n  File \"/var/azureml-server/synchronous/routes.py\", line 74, in run_scoring\\n    raise RunFunctionException(str(exc))\\nrun_function_exception.RunFunctionException\\n\\n2021-11-11 15:30:18,439 | root | INFO | 500\\n127.0.0.1 - - [11/Nov/2021:15:30:18 +0000] \"POST /score HTTP/1.0\" 500 59 \"-\" \"python-requests/2.26.0\"\\n2021-11-11 15:30:19,500 | root | INFO | Scoring Timer is set to 60.0 seconds\\n2021-11-11 15:30:19,756 | root | ERROR | Encountered Exception: Traceback (most recent call last):\\n  File \"/var/azureml-server/synchronous/routes.py\", line 65, in run_scoring\\n    response, time_taken_ms = invoke_user_with_timer(service_input, request_headers)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 110, in invoke_user_with_timer\\n    result, time_taken_ms = capture_time_taken(user_main.run)(**params)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 92, in timer\\n    result = func(*args, **kwargs)\\n  File \"/var/azureml-app/score.py\", line 34, in run\\n    start = time.time()\\nAttributeError: \\'builtin_function_or_method\\' object has no attribute \\'time\\'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1832, in full_dispatch_request\\n    rv = self.dispatch_request()\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1818, in dispatch_request\\n    return self.view_functions[rule.endpoint](**req.view_args)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 44, in score_realtime\\n    return run_scoring(service_input, request.headers, request.environ.get(\\'REQUEST_ID\\', \\'00000000-0000-0000-0000-000000000000\\'))\\n  File \"/var/azureml-server/synchronous/routes.py\", line 74, in run_scoring\\n    raise RunFunctionException(str(exc))\\nrun_function_exception.RunFunctionException\\n\\n2021-11-11 15:30:19,756 | root | INFO | 500\\n127.0.0.1 - - [11/Nov/2021:15:30:19 +0000] \"POST /score HTTP/1.0\" 500 59 \"-\" \"python-requests/2.26.0\"\\n2021-11-11 15:30:22,031 | root | INFO | Scoring Timer is set to 60.0 seconds\\n2021-11-11 15:30:22,247 | root | ERROR | Encountered Exception: Traceback (most recent call last):\\n  File \"/var/azureml-server/synchronous/routes.py\", line 65, in run_scoring\\n    response, time_taken_ms = invoke_user_with_timer(service_input, request_headers)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 110, in invoke_user_with_timer\\n    result, time_taken_ms = capture_time_taken(user_main.run)(**params)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 92, in timer\\n    result = func(*args, **kwargs)\\n  File \"/var/azureml-app/score.py\", line 34, in run\\n    start = time.time()\\nAttributeError: \\'builtin_function_or_method\\' object has no attribute \\'time\\'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1832, in full_dispatch_request\\n    rv = self.dispatch_request()\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1818, in dispatch_request\\n    return self.view_functions[rule.endpoint](**req.view_args)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 44, in score_realtime\\n    return run_scoring(service_input, request.headers, request.environ.get(\\'REQUEST_ID\\', \\'00000000-0000-0000-0000-000000000000\\'))\\n  File \"/var/azureml-server/synchronous/routes.py\", line 74, in run_scoring\\n    raise RunFunctionException(str(exc))\\nrun_function_exception.RunFunctionException\\n\\n2021-11-11 15:30:22,247 | root | INFO | 500\\n127.0.0.1 - - [11/Nov/2021:15:30:22 +0000] \"POST /score HTTP/1.0\" 500 59 \"-\" \"python-requests/2.26.0\"\\n2021-11-11 15:31:13,703 | root | INFO | Scoring Timer is set to 60.0 seconds\\n2021-11-11 15:31:13,924 | root | ERROR | Encountered Exception: Traceback (most recent call last):\\n  File \"/var/azureml-server/synchronous/routes.py\", line 65, in run_scoring\\n    response, time_taken_ms = invoke_user_with_timer(service_input, request_headers)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 110, in invoke_user_with_timer\\n    result, time_taken_ms = capture_time_taken(user_main.run)(**params)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 92, in timer\\n    result = func(*args, **kwargs)\\n  File \"/var/azureml-app/score.py\", line 34, in run\\n    start = time.time()\\nAttributeError: \\'builtin_function_or_method\\' object has no attribute \\'time\\'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1832, in full_dispatch_request\\n    rv = self.dispatch_request()\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1818, in dispatch_request\\n    return self.view_functions[rule.endpoint](**req.view_args)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 44, in score_realtime\\n    return run_scoring(service_input, request.headers, request.environ.get(\\'REQUEST_ID\\', \\'00000000-0000-0000-0000-000000000000\\'))\\n  File \"/var/azureml-server/synchronous/routes.py\", line 74, in run_scoring\\n    raise RunFunctionException(str(exc))\\nrun_function_exception.RunFunctionException\\n\\n2021-11-11 15:31:13,924 | root | INFO | 500\\n127.0.0.1 - - [11/Nov/2021:15:31:13 +0000] \"POST /score HTTP/1.0\" 500 59 \"-\" \"python-requests/2.26.0\"\\n2021-11-11 15:31:14,102 | root | INFO | Scoring Timer is set to 60.0 seconds\\n2021-11-11 15:31:14,333 | root | ERROR | Encountered Exception: Traceback (most recent call last):\\n  File \"/var/azureml-server/synchronous/routes.py\", line 65, in run_scoring\\n    response, time_taken_ms = invoke_user_with_timer(service_input, request_headers)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 110, in invoke_user_with_timer\\n    result, time_taken_ms = capture_time_taken(user_main.run)(**params)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 92, in timer\\n    result = func(*args, **kwargs)\\n  File \"/var/azureml-app/score.py\", line 34, in run\\n    start = time.time()\\nAttributeError: \\'builtin_function_or_method\\' object has no attribute \\'time\\'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1832, in full_dispatch_request\\n    rv = self.dispatch_request()\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1818, in dispatch_request\\n    return self.view_functions[rule.endpoint](**req.view_args)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 44, in score_realtime\\n    return run_scoring(service_input, request.headers, request.environ.get(\\'REQUEST_ID\\', \\'00000000-0000-0000-0000-000000000000\\'))\\n  File \"/var/azureml-server/synchronous/routes.py\", line 74, in run_scoring\\n    raise RunFunctionException(str(exc))\\nrun_function_exception.RunFunctionException\\n\\n2021-11-11 15:31:14,334 | root | INFO | 500\\n127.0.0.1 - - [11/Nov/2021:15:31:14 +0000] \"POST /score HTTP/1.0\" 500 59 \"-\" \"python-requests/2.26.0\"\\n2021-11-11 15:31:15,434 | root | INFO | Scoring Timer is set to 60.0 seconds\\n2021-11-11 15:31:15,652 | root | ERROR | Encountered Exception: Traceback (most recent call last):\\n  File \"/var/azureml-server/synchronous/routes.py\", line 65, in run_scoring\\n    response, time_taken_ms = invoke_user_with_timer(service_input, request_headers)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 110, in invoke_user_with_timer\\n    result, time_taken_ms = capture_time_taken(user_main.run)(**params)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 92, in timer\\n    result = func(*args, **kwargs)\\n  File \"/var/azureml-app/score.py\", line 34, in run\\n    start = time.time()\\nAttributeError: \\'builtin_function_or_method\\' object has no attribute \\'time\\'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1832, in full_dispatch_request\\n    rv = self.dispatch_request()\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1818, in dispatch_request\\n    return self.view_functions[rule.endpoint](**req.view_args)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 44, in score_realtime\\n    return run_scoring(service_input, request.headers, request.environ.get(\\'REQUEST_ID\\', \\'00000000-0000-0000-0000-000000000000\\'))\\n  File \"/var/azureml-server/synchronous/routes.py\", line 74, in run_scoring\\n    raise RunFunctionException(str(exc))\\nrun_function_exception.RunFunctionException\\n\\n2021-11-11 15:31:15,652 | root | INFO | 500\\n127.0.0.1 - - [11/Nov/2021:15:31:15 +0000] \"POST /score HTTP/1.0\" 500 59 \"-\" \"python-requests/2.26.0\"\\n2021-11-11 15:31:17,686 | root | INFO | Scoring Timer is set to 60.0 seconds\\n2021-11-11 15:31:17,904 | root | ERROR | Encountered Exception: Traceback (most recent call last):\\n  File \"/var/azureml-server/synchronous/routes.py\", line 65, in run_scoring\\n    response, time_taken_ms = invoke_user_with_timer(service_input, request_headers)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 110, in invoke_user_with_timer\\n    result, time_taken_ms = capture_time_taken(user_main.run)(**params)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 92, in timer\\n    result = func(*args, **kwargs)\\n  File \"/var/azureml-app/score.py\", line 34, in run\\n    start = time.time()\\nAttributeError: \\'builtin_function_or_method\\' object has no attribute \\'time\\'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1832, in full_dispatch_request\\n    rv = self.dispatch_request()\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1818, in dispatch_request\\n    return self.view_functions[rule.endpoint](**req.view_args)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 44, in score_realtime\\n    return run_scoring(service_input, request.headers, request.environ.get(\\'REQUEST_ID\\', \\'00000000-0000-0000-0000-000000000000\\'))\\n  File \"/var/azureml-server/synchronous/routes.py\", line 74, in run_scoring\\n    raise RunFunctionException(str(exc))\\nrun_function_exception.RunFunctionException\\n\\n2021-11-11 15:31:17,905 | root | INFO | 500\\n127.0.0.1 - - [11/Nov/2021:15:31:17 +0000] \"POST /score HTTP/1.0\" 500 59 \"-\" \"python-requests/2.26.0\"\\n2021-11-11 15:31:25,183 | root | INFO | Scoring Timer is set to 60.0 seconds\\n2021-11-11 15:31:25,400 | root | ERROR | Encountered Exception: Traceback (most recent call last):\\n  File \"/var/azureml-server/synchronous/routes.py\", line 65, in run_scoring\\n    response, time_taken_ms = invoke_user_with_timer(service_input, request_headers)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 110, in invoke_user_with_timer\\n    result, time_taken_ms = capture_time_taken(user_main.run)(**params)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 92, in timer\\n    result = func(*args, **kwargs)\\n  File \"/var/azureml-app/score.py\", line 34, in run\\n    start = time.time()\\nAttributeError: \\'builtin_function_or_method\\' object has no attribute \\'time\\'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1832, in full_dispatch_request\\n    rv = self.dispatch_request()\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1818, in dispatch_request\\n    return self.view_functions[rule.endpoint](**req.view_args)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 44, in score_realtime\\n    return run_scoring(service_input, request.headers, request.environ.get(\\'REQUEST_ID\\', \\'00000000-0000-0000-0000-000000000000\\'))\\n  File \"/var/azureml-server/synchronous/routes.py\", line 74, in run_scoring\\n    raise RunFunctionException(str(exc))\\nrun_function_exception.RunFunctionException\\n\\n2021-11-11 15:31:25,400 | root | INFO | 500\\n127.0.0.1 - - [11/Nov/2021:15:31:25 +0000] \"POST /score HTTP/1.0\" 500 59 \"-\" \"python-requests/2.26.0\"\\n2021-11-11 15:31:25,460 | root | INFO | Scoring Timer is set to 60.0 seconds\\n2021-11-11 15:31:25,678 | root | ERROR | Encountered Exception: Traceback (most recent call last):\\n  File \"/var/azureml-server/synchronous/routes.py\", line 65, in run_scoring\\n    response, time_taken_ms = invoke_user_with_timer(service_input, request_headers)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 110, in invoke_user_with_timer\\n    result, time_taken_ms = capture_time_taken(user_main.run)(**params)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 92, in timer\\n    result = func(*args, **kwargs)\\n  File \"/var/azureml-app/score.py\", line 34, in run\\n    start = time.time()\\nAttributeError: \\'builtin_function_or_method\\' object has no attribute \\'time\\'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1832, in full_dispatch_request\\n    rv = self.dispatch_request()\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1818, in dispatch_request\\n    return self.view_functions[rule.endpoint](**req.view_args)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 44, in score_realtime\\n    return run_scoring(service_input, request.headers, request.environ.get(\\'REQUEST_ID\\', \\'00000000-0000-0000-0000-000000000000\\'))\\n  File \"/var/azureml-server/synchronous/routes.py\", line 74, in run_scoring\\n    raise RunFunctionException(str(exc))\\nrun_function_exception.RunFunctionException\\n\\n2021-11-11 15:31:25,679 | root | INFO | 500\\n127.0.0.1 - - [11/Nov/2021:15:31:25 +0000] \"POST /score HTTP/1.0\" 500 59 \"-\" \"python-requests/2.26.0\"\\n2021-11-11 15:31:26,778 | root | INFO | Scoring Timer is set to 60.0 seconds\\n2021-11-11 15:31:26,999 | root | ERROR | Encountered Exception: Traceback (most recent call last):\\n  File \"/var/azureml-server/synchronous/routes.py\", line 65, in run_scoring\\n    response, time_taken_ms = invoke_user_with_timer(service_input, request_headers)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 110, in invoke_user_with_timer\\n    result, time_taken_ms = capture_time_taken(user_main.run)(**params)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 92, in timer\\n    result = func(*args, **kwargs)\\n  File \"/var/azureml-app/score.py\", line 34, in run\\n    start = time.time()\\nAttributeError: \\'builtin_function_or_method\\' object has no attribute \\'time\\'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1832, in full_dispatch_request\\n    rv = self.dispatch_request()\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1818, in dispatch_request\\n    return self.view_functions[rule.endpoint](**req.view_args)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 44, in score_realtime\\n    return run_scoring(service_input, request.headers, request.environ.get(\\'REQUEST_ID\\', \\'00000000-0000-0000-0000-000000000000\\'))\\n  File \"/var/azureml-server/synchronous/routes.py\", line 74, in run_scoring\\n    raise RunFunctionException(str(exc))\\nrun_function_exception.RunFunctionException\\n\\n2021-11-11 15:31:27,000 | root | INFO | 500\\n127.0.0.1 - - [11/Nov/2021:15:31:26 +0000] \"POST /score HTTP/1.0\" 500 59 \"-\" \"python-requests/2.26.0\"\\n2021-11-11 15:31:29,034 | root | INFO | Scoring Timer is set to 60.0 seconds\\n2021-11-11 15:31:29,255 | root | ERROR | Encountered Exception: Traceback (most recent call last):\\n  File \"/var/azureml-server/synchronous/routes.py\", line 65, in run_scoring\\n    response, time_taken_ms = invoke_user_with_timer(service_input, request_headers)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 110, in invoke_user_with_timer\\n    result, time_taken_ms = capture_time_taken(user_main.run)(**params)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 92, in timer\\n    result = func(*args, **kwargs)\\n  File \"/var/azureml-app/score.py\", line 34, in run\\n    start = time.time()\\nAttributeError: \\'builtin_function_or_method\\' object has no attribute \\'time\\'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1832, in full_dispatch_request\\n    rv = self.dispatch_request()\\n  File \"/azureml-envs/azureml_643ea99cfb1ede7c24e6febb1dc28a6c/lib/python3.6/site-packages/flask/app.py\", line 1818, in dispatch_request\\n    return self.view_functions[rule.endpoint](**req.view_args)\\n  File \"/var/azureml-server/synchronous/routes.py\", line 44, in score_realtime\\n    return run_scoring(service_input, request.headers, request.environ.get(\\'REQUEST_ID\\', \\'00000000-0000-0000-0000-000000000000\\'))\\n  File \"/var/azureml-server/synchronous/routes.py\", line 74, in run_scoring\\n    raise RunFunctionException(str(exc))\\nrun_function_exception.RunFunctionException\\n\\n2021-11-11 15:31:29,255 | root | INFO | 500\\n127.0.0.1 - - [11/Nov/2021:15:31:29 +0000] \"POST /score HTTP/1.0\" 500 59 \"-\" \"python-requests/2.26.0\"\\n'"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "aci_service.get_logs()"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "2a3343179b0a1d4dd41f89e547e425dfb702c2e4b25a2784d404b8ec938fff8c"
  },
  "kernelspec": {
   "display_name": "Python 3.8.12 64-bit ('amls': conda)",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
